#scene
  transform: scale(1)
  perspective: 1000px
.camera
  transition: 1s
  transform-style: preserve-3d
  transform: rotateY(540deg) scale(1) translateX(2em) translateY(-16em) translateZ(-68em)
  transform: rotateY(0deg) scale(1) translateX(2em) translateY(0em) translateZ(16em)
  transform: rotateY(60deg) scale(0.5) translateX(12em) translateY(-10em) translateZ(-10em)
  /* transform: rotateY(170deg) scale(1) translateX(0em) translateY(-16em) translateZ(-63em) */
#homePg
  position: absolute
  height: 40em
  width: 70em
  background-color: tan
.homePgbridge
  position: absolute
  height: 40em
  width: 70em
  left: 69.9em
  background-color: gainsboro
  transform: rotateY(-95deg) translateZ(0em) translateY(0em) translateX(0em) rotate(30deg)
  transform-origin: 0 0
  -webkit-clip-path: polygon(53.5% 12%, 82.4% 99%, 28.7% 86.9%, 0% 0%)
#portfolio
  position: absolute
  height: 40em
  width: 70em
  background-color: green
  transform: rotateY(0deg) translateZ(30em) translateY(23em) translateX(-2.6em) rotate(0deg)
.portfolioBridge
  position: absolute
  height: 40em
  width: 70em
  background-color: #16a4b3
  transform: rotateY(-90deg) translateZ(72.7em) translateY(23em) translateX(30em) rotate(-40deg)
  transform-origin: top right